LocalVideoInterface{
    border: 1px solid rgb(229, 229, 229);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgb(249, 249, 249);
}

ScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
}

QWidget#ScrollWidget{
    background-color: rgb(249, 249, 249);
}

/* 标签 */
QLabel#Title{
    font-size: 24px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
}


/* 滚动条 */
QScrollBar {
    background: transparent;
    width: 4px;
    margin-top: 32px;
    margin-bottom: 0;
    padding-right: 2px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 32px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}