('F:\\软件\\youtubedownload\\YouTubeDownLoad\\dist\\MainRun.exe',
 True,
 False,
 False,
 'F:\\软件\\youtubedownload\\YouTubeDownLoad\\res\\logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="MainRun" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'MainRun.pkg',
 [('out00-PYZ.pyz',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\build\\MainRun\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MainRun',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\MainRun.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._grid',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\wx\\_grid.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('lib\\aria2c.exe',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\res\\aria2c.exe',
   'BINARY'),
  ('res\\copy.png',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\res\\copy.png',
   'DATA'),
  ('res\\logo.ico',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\res\\logo.ico',
   'DATA'),
  ('res\\search.png',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\res\\search.png',
   'DATA'),
  ('res\\LICENCE',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\res\\LICENCE',
   'DATA'),
  ('res\\HELP', 'F:\\软件\\youtubedownload\\YouTubeDownLoad\\res\\HELP', 'DATA'),
  ('res\\aria2c.exe',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\res\\aria2c.exe',
   'DATA'),
  ('base_library.zip',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\build\\MainRun\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('MainRun.exe.manifest',
   'F:\\软件\\youtubedownload\\YouTubeDownLoad\\build\\MainRun\\MainRun.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MainRun.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1553192463,
 [('run.exe',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python36_64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
